// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A10137421900BF20069A435 /* NobleMTKRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A10136E21900BF20069A435 /* NobleMTKRenderer.m */; };
		4A10137521900BF20069A435 /* NobleMTKShaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = 4A10136F21900BF20069A435 /* NobleMTKShaders.metal */; };
		4A156047229B949400AAF8B3 /* vect.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A156045229B949400AAF8B3 /* vect.c */; };
		4A156048229B949400AAF8B3 /* graph.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A156046229B949400AAF8B3 /* graph.c */; };
		4A882076218BFFD500174645 /* nobleape.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A882075218BFFD500174645 /* nobleape.xib */; };
		4A907CBD2287A462007F81C3 /* NobleShared.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A907CBC2287A462007F81C3 /* NobleShared.swift */; };
		4AD570A422B9F2F500C34748 /* client.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD570A122B9F2F500C34748 /* client.c */; };
		4AD570A522B9F2F500C34748 /* client_being.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD570A222B9F2F500C34748 /* client_being.c */; };
		4AD570A622B9F2F500C34748 /* client_sim.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD570A322B9F2F500C34748 /* client_sim.c */; };
		4AD700242286A14200B189BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AD700232286A14200B189BE /* AppDelegate.swift */; };
		4AE858F420F07BA50048F935 /* object.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858E720F07BA40048F935 /* object.c */; };
		4AE858F520F07BA50048F935 /* io.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858E820F07BA40048F935 /* io.c */; };
		4AE858F620F07BA50048F935 /* land.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858E920F07BA40048F935 /* land.c */; };
		4AE858F720F07BA50048F935 /* parse.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858EA20F07BA40048F935 /* parse.c */; };
		4AE858F820F07BA50048F935 /* interpret.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858EB20F07BA40048F935 /* interpret.c */; };
		4AE858F920F07BA50048F935 /* compress.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858ED20F07BA50048F935 /* compress.c */; };
		4AE858FA20F07BA50048F935 /* math.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858EE20F07BA50048F935 /* math.c */; };
		4AE858FB20F07BA50048F935 /* network.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858EF20F07BA50048F935 /* network.c */; };
		4AE858FC20F07BA50048F935 /* audio.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858F120F07BA50048F935 /* audio.c */; };
		4AE858FD20F07BA50048F935 /* territory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858F220F07BA50048F935 /* territory.c */; };
		4AE858FE20F07BA50048F935 /* tile.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858F320F07BA50048F935 /* tile.c */; };
		4AE8590720F07BC20048F935 /* NobleMacView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AE858FF20F07BC20048F935 /* NobleMacView.m */; };
		4AE8591020F07BDB0048F935 /* NobleSimulationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AE8590C20F07BDB0048F935 /* NobleSimulationView.m */; };
		4AE8591F20F07C190048F935 /* shared.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE8591C20F07C190048F935 /* shared.c */; };
		4AE8592020F07C190048F935 /* draw.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE8591D20F07C190048F935 /* draw.c */; };
		4AE8592120F07C190048F935 /* message.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AE8591E20F07C190048F935 /* message.c */; };
		5A7C5AF22231EA96002F513C /* memory.c in Sources */ = {isa = PBXBuildFile; fileRef = 5A7C5AF12231EA96002F513C /* memory.c */; };
		5A842B9922BAE56A0059859C /* httpd.c in Sources */ = {isa = PBXBuildFile; fileRef = 5A842B9822BAE56A0059859C /* httpd.c */; };
		5AB5BEA5223226D300F426A6 /* file.c in Sources */ = {isa = PBXBuildFile; fileRef = 5AB5BEA2223226D200F426A6 /* file.c */; };
		5AB5BEA7223226D300F426A6 /* console.c in Sources */ = {isa = PBXBuildFile; fileRef = 5AB5BEA4223226D300F426A6 /* console.c */; };
		5AD6CA751B27582F00230534 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5AD6CA741B27582F00230534 /* Assets.xcassets */; };
		5AD6CA831B27582F00230534 /* Noble_ApeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AD6CA821B27582F00230534 /* Noble_ApeTests.m */; };
		5AD6CA8E1B27582F00230534 /* Noble_ApeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5AD6CA8D1B27582F00230534 /* Noble_ApeUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5AD6CA7F1B27582F00230534 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5AD6CA631B27582F00230534 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5AD6CA6A1B27582F00230534;
			remoteInfo = "Noble Ape";
		};
		5AD6CA8A1B27582F00230534 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5AD6CA631B27582F00230534 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5AD6CA6A1B27582F00230534;
			remoteInfo = "Noble Ape";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A10136B21900BF20069A435 /* NobleMTKRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleMTKRenderer.h; path = ../nobleape/metal/NobleMTKRenderer.h; sourceTree = "<group>"; };
		4A10136E21900BF20069A435 /* NobleMTKRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NobleMTKRenderer.m; path = ../nobleape/metal/NobleMTKRenderer.m; sourceTree = "<group>"; };
		4A10136F21900BF20069A435 /* NobleMTKShaders.metal */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.metal; name = NobleMTKShaders.metal; path = ../nobleape/metal/NobleMTKShaders.metal; sourceTree = "<group>"; };
		4A10137221900BF20069A435 /* NobleMTKShaderTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleMTKShaderTypes.h; path = ../nobleape/metal/NobleMTKShaderTypes.h; sourceTree = "<group>"; };
		4A156045229B949400AAF8B3 /* vect.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vect.c; path = ../nobleape/noble/vect.c; sourceTree = "<group>"; };
		4A156046229B949400AAF8B3 /* graph.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = graph.c; path = ../nobleape/noble/graph.c; sourceTree = "<group>"; };
		4A882075218BFFD500174645 /* nobleape.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = nobleape.xib; path = ../nobleape/macsim/nobleape.xib; sourceTree = "<group>"; };
		4A907CBC2287A462007F81C3 /* NobleShared.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NobleShared.swift; path = ../nobleape/mac/NobleShared.swift; sourceTree = "<group>"; };
		4AD570A022B9F2F500C34748 /* client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = client.h; path = ../nobleape/client/client.h; sourceTree = "<group>"; };
		4AD570A122B9F2F500C34748 /* client.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = client.c; path = ../nobleape/client/client.c; sourceTree = "<group>"; };
		4AD570A222B9F2F500C34748 /* client_being.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = client_being.c; path = ../nobleape/client/client_being.c; sourceTree = "<group>"; };
		4AD570A322B9F2F500C34748 /* client_sim.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = client_sim.c; path = ../nobleape/client/client_sim.c; sourceTree = "<group>"; };
		4AD700222286A14100B189BE /* Noble Ape-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Noble Ape-Bridging-Header.h"; sourceTree = "<group>"; };
		4AD700232286A14200B189BE /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = ../nobleape/mac/AppDelegate.swift; sourceTree = "<group>"; };
		4AE858E720F07BA40048F935 /* object.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = object.c; path = ../nobleape/noble/object.c; sourceTree = "<group>"; };
		4AE858E820F07BA40048F935 /* io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = io.c; path = ../nobleape/noble/io.c; sourceTree = "<group>"; };
		4AE858E920F07BA40048F935 /* land.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = land.c; path = ../nobleape/noble/land.c; sourceTree = "<group>"; };
		4AE858EA20F07BA40048F935 /* parse.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = parse.c; path = ../nobleape/noble/parse.c; sourceTree = "<group>"; };
		4AE858EB20F07BA40048F935 /* interpret.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = interpret.c; path = ../nobleape/noble/interpret.c; sourceTree = "<group>"; };
		4AE858EC20F07BA50048F935 /* shared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = shared.h; path = ../nobleape/noble/shared.h; sourceTree = "<group>"; };
		4AE858ED20F07BA50048F935 /* compress.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = compress.c; path = ../nobleape/noble/compress.c; sourceTree = "<group>"; };
		4AE858EE20F07BA50048F935 /* math.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = math.c; path = ../nobleape/noble/math.c; sourceTree = "<group>"; };
		4AE858EF20F07BA50048F935 /* network.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = network.c; path = ../nobleape/noble/network.c; sourceTree = "<group>"; };
		4AE858F020F07BA50048F935 /* noble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = noble.h; path = ../nobleape/noble/noble.h; sourceTree = "<group>"; };
		4AE858F120F07BA50048F935 /* audio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio.c; path = ../nobleape/noble/audio.c; sourceTree = "<group>"; };
		4AE858F220F07BA50048F935 /* territory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = territory.c; path = ../nobleape/noble/territory.c; sourceTree = "<group>"; };
		4AE858F320F07BA50048F935 /* tile.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = tile.c; path = ../nobleape/noble/tile.c; sourceTree = "<group>"; };
		4AE858FF20F07BC20048F935 /* NobleMacView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NobleMacView.m; path = ../nobleape/mac/NobleMacView.m; sourceTree = "<group>"; };
		4AE8590520F07BC20048F935 /* NobleMacView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleMacView.h; path = ../nobleape/mac/NobleMacView.h; sourceTree = "<group>"; };
		4AE8590C20F07BDB0048F935 /* NobleSimulationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NobleSimulationView.m; path = ../nobleape/macsim/NobleSimulationView.m; sourceTree = "<group>"; };
		4AE8590E20F07BDB0048F935 /* NobleSimulationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleSimulationView.h; path = ../nobleape/macsim/NobleSimulationView.h; sourceTree = "<group>"; };
		4AE8591B20F07C190048F935 /* gui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = gui.h; path = ../nobleape/gui/gui.h; sourceTree = "<group>"; };
		4AE8591C20F07C190048F935 /* shared.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = shared.c; path = ../nobleape/gui/shared.c; sourceTree = "<group>"; };
		4AE8591D20F07C190048F935 /* draw.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = draw.c; path = ../nobleape/gui/draw.c; sourceTree = "<group>"; };
		4AE8591E20F07C190048F935 /* message.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = message.c; path = ../nobleape/gui/message.c; sourceTree = "<group>"; };
		5A7C5AF12231EA96002F513C /* memory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = memory.c; path = ../nobleape/noble/memory.c; sourceTree = "<group>"; };
		5A842B9822BAE56A0059859C /* httpd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = httpd.c; path = ../nobleape/noble/httpd.c; sourceTree = "<group>"; };
		5AB5BEA2223226D200F426A6 /* file.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file.c; path = ../nobleape/noble/file.c; sourceTree = "<group>"; };
		5AB5BEA4223226D300F426A6 /* console.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = console.c; path = ../nobleape/noble/console.c; sourceTree = "<group>"; };
		5AD6CA6B1B27582F00230534 /* Noble Ape.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Noble Ape.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5AD6CA741B27582F00230534 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5AD6CA791B27582F00230534 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5AD6CA7E1B27582F00230534 /* Noble ApeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Noble ApeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5AD6CA821B27582F00230534 /* Noble_ApeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Noble_ApeTests.m; sourceTree = "<group>"; };
		5AD6CA841B27582F00230534 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5AD6CA891B27582F00230534 /* Noble ApeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Noble ApeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5AD6CA8D1B27582F00230534 /* Noble_ApeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Noble_ApeUITests.m; sourceTree = "<group>"; };
		5AD6CA8F1B27582F00230534 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5AD6CA681B27582F00230534 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AD6CA7B1B27582F00230534 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AD6CA861B27582F00230534 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A10136A21900BD80069A435 /* metal */ = {
			isa = PBXGroup;
			children = (
				4A10136B21900BF20069A435 /* NobleMTKRenderer.h */,
				4A10136E21900BF20069A435 /* NobleMTKRenderer.m */,
				4A10136F21900BF20069A435 /* NobleMTKShaders.metal */,
				4A10137221900BF20069A435 /* NobleMTKShaderTypes.h */,
			);
			name = metal;
			sourceTree = "<group>";
		};
		4AD5709F22B9F2D600C34748 /* client */ = {
			isa = PBXGroup;
			children = (
				4AD570A222B9F2F500C34748 /* client_being.c */,
				4AD570A322B9F2F500C34748 /* client_sim.c */,
				4AD570A122B9F2F500C34748 /* client.c */,
				4AD570A022B9F2F500C34748 /* client.h */,
			);
			name = client;
			sourceTree = "<group>";
		};
		5AD6CA621B27582F00230534 = {
			isa = PBXGroup;
			children = (
				4AD700222286A14100B189BE /* Noble Ape-Bridging-Header.h */,
				4AD5709F22B9F2D600C34748 /* client */,
				4A10136A21900BD80069A435 /* metal */,
				5AD6CB051B275C0800230534 /* noble */,
				5AD6CB011B275B6200230534 /* mac */,
				5AD6CB061B275C0B00230534 /* macsim */,
				5AD6CB021B275B6900230534 /* gui */,
				5AD6CA6D1B27582F00230534 /* Noble Ape */,
				5AD6CA811B27582F00230534 /* Noble ApeTests */,
				5AD6CA8C1B27582F00230534 /* Noble ApeUITests */,
				5AD6CA6C1B27582F00230534 /* Products */,
			);
			sourceTree = "<group>";
		};
		5AD6CA6C1B27582F00230534 /* Products */ = {
			isa = PBXGroup;
			children = (
				5AD6CA6B1B27582F00230534 /* Noble Ape.app */,
				5AD6CA7E1B27582F00230534 /* Noble ApeTests.xctest */,
				5AD6CA891B27582F00230534 /* Noble ApeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5AD6CA6D1B27582F00230534 /* Noble Ape */ = {
			isa = PBXGroup;
			children = (
				5AD6CA741B27582F00230534 /* Assets.xcassets */,
				5AD6CA791B27582F00230534 /* Info.plist */,
				5AD6CA711B27582F00230534 /* Supporting Files */,
			);
			path = "Noble Ape";
			sourceTree = "<group>";
		};
		5AD6CA711B27582F00230534 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5AD6CA811B27582F00230534 /* Noble ApeTests */ = {
			isa = PBXGroup;
			children = (
				5AD6CA821B27582F00230534 /* Noble_ApeTests.m */,
				5AD6CA841B27582F00230534 /* Info.plist */,
			);
			path = "Noble ApeTests";
			sourceTree = "<group>";
		};
		5AD6CA8C1B27582F00230534 /* Noble ApeUITests */ = {
			isa = PBXGroup;
			children = (
				5AD6CA8D1B27582F00230534 /* Noble_ApeUITests.m */,
				5AD6CA8F1B27582F00230534 /* Info.plist */,
			);
			path = "Noble ApeUITests";
			sourceTree = "<group>";
		};
		5AD6CB011B275B6200230534 /* mac */ = {
			isa = PBXGroup;
			children = (
				4A907CBC2287A462007F81C3 /* NobleShared.swift */,
				4AD700232286A14200B189BE /* AppDelegate.swift */,
				4AE8590520F07BC20048F935 /* NobleMacView.h */,
				4AE858FF20F07BC20048F935 /* NobleMacView.m */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		5AD6CB021B275B6900230534 /* gui */ = {
			isa = PBXGroup;
			children = (
				4AE8591D20F07C190048F935 /* draw.c */,
				4AE8591B20F07C190048F935 /* gui.h */,
				4AE8591E20F07C190048F935 /* message.c */,
				4AE8591C20F07C190048F935 /* shared.c */,
			);
			name = gui;
			sourceTree = "<group>";
		};
		5AD6CB051B275C0800230534 /* noble */ = {
			isa = PBXGroup;
			children = (
				5A842B9822BAE56A0059859C /* httpd.c */,
				4AE858F120F07BA50048F935 /* audio.c */,
				4AE858ED20F07BA50048F935 /* compress.c */,
				5AB5BEA4223226D300F426A6 /* console.c */,
				5AB5BEA2223226D200F426A6 /* file.c */,
				4A156046229B949400AAF8B3 /* graph.c */,
				4AE858EB20F07BA40048F935 /* interpret.c */,
				4AE858E820F07BA40048F935 /* io.c */,
				4AE858E920F07BA40048F935 /* land.c */,
				4AE858EE20F07BA50048F935 /* math.c */,
				5A7C5AF12231EA96002F513C /* memory.c */,
				4AE858EF20F07BA50048F935 /* network.c */,
				4AE858F020F07BA50048F935 /* noble.h */,
				4AE858E720F07BA40048F935 /* object.c */,
				4AE858EA20F07BA40048F935 /* parse.c */,
				4AE858EC20F07BA50048F935 /* shared.h */,
				4AE858F220F07BA50048F935 /* territory.c */,
				4AE858F320F07BA50048F935 /* tile.c */,
				4A156045229B949400AAF8B3 /* vect.c */,
			);
			name = noble;
			sourceTree = "<group>";
		};
		5AD6CB061B275C0B00230534 /* macsim */ = {
			isa = PBXGroup;
			children = (
				4A882075218BFFD500174645 /* nobleape.xib */,
				4AE8590E20F07BDB0048F935 /* NobleSimulationView.h */,
				4AE8590C20F07BDB0048F935 /* NobleSimulationView.m */,
			);
			name = macsim;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5AD6CA6A1B27582F00230534 /* Noble Ape */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AD6CA921B27582F00230534 /* Build configuration list for PBXNativeTarget "Noble Ape" */;
			buildPhases = (
				5AD6CA671B27582F00230534 /* Sources */,
				5AD6CA681B27582F00230534 /* Frameworks */,
				5AD6CA691B27582F00230534 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Noble Ape";
			productName = "Noble Ape";
			productReference = 5AD6CA6B1B27582F00230534 /* Noble Ape.app */;
			productType = "com.apple.product-type.application";
		};
		5AD6CA7D1B27582F00230534 /* Noble ApeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AD6CA951B27582F00230534 /* Build configuration list for PBXNativeTarget "Noble ApeTests" */;
			buildPhases = (
				5AD6CA7A1B27582F00230534 /* Sources */,
				5AD6CA7B1B27582F00230534 /* Frameworks */,
				5AD6CA7C1B27582F00230534 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5AD6CA801B27582F00230534 /* PBXTargetDependency */,
			);
			name = "Noble ApeTests";
			productName = "Noble ApeTests";
			productReference = 5AD6CA7E1B27582F00230534 /* Noble ApeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5AD6CA881B27582F00230534 /* Noble ApeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AD6CA981B27582F00230534 /* Build configuration list for PBXNativeTarget "Noble ApeUITests" */;
			buildPhases = (
				5AD6CA851B27582F00230534 /* Sources */,
				5AD6CA861B27582F00230534 /* Frameworks */,
				5AD6CA871B27582F00230534 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5AD6CA8B1B27582F00230534 /* PBXTargetDependency */,
			);
			name = "Noble ApeUITests";
			productName = "Noble ApeUITests";
			productReference = 5AD6CA891B27582F00230534 /* Noble ApeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5AD6CA631B27582F00230534 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tom Barbalet";
				TargetAttributes = {
					5AD6CA6A1B27582F00230534 = {
						CreatedOnToolsVersion = 7.0;
						LastSwiftMigration = 1020;
					};
					5AD6CA7D1B27582F00230534 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 5AD6CA6A1B27582F00230534;
					};
					5AD6CA881B27582F00230534 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 5AD6CA6A1B27582F00230534;
					};
				};
			};
			buildConfigurationList = 5AD6CA661B27582F00230534 /* Build configuration list for PBXProject "Noble Ape" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 5AD6CA621B27582F00230534;
			productRefGroup = 5AD6CA6C1B27582F00230534 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5AD6CA6A1B27582F00230534 /* Noble Ape */,
				5AD6CA7D1B27582F00230534 /* Noble ApeTests */,
				5AD6CA881B27582F00230534 /* Noble ApeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5AD6CA691B27582F00230534 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AD6CA751B27582F00230534 /* Assets.xcassets in Resources */,
				4A882076218BFFD500174645 /* nobleape.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AD6CA7C1B27582F00230534 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AD6CA871B27582F00230534 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5AD6CA671B27582F00230534 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AE858F820F07BA50048F935 /* interpret.c in Sources */,
				4AE858F920F07BA50048F935 /* compress.c in Sources */,
				5AB5BEA5223226D300F426A6 /* file.c in Sources */,
				4AD700242286A14200B189BE /* AppDelegate.swift in Sources */,
				4AE8590720F07BC20048F935 /* NobleMacView.m in Sources */,
				4A10137421900BF20069A435 /* NobleMTKRenderer.m in Sources */,
				4AE858F720F07BA50048F935 /* parse.c in Sources */,
				4AD570A422B9F2F500C34748 /* client.c in Sources */,
				4AE8592120F07C190048F935 /* message.c in Sources */,
				4AE858FC20F07BA50048F935 /* audio.c in Sources */,
				4AD570A522B9F2F500C34748 /* client_being.c in Sources */,
				5A842B9922BAE56A0059859C /* httpd.c in Sources */,
				4AE858FD20F07BA50048F935 /* territory.c in Sources */,
				4AE858F620F07BA50048F935 /* land.c in Sources */,
				4A156048229B949400AAF8B3 /* graph.c in Sources */,
				4A10137521900BF20069A435 /* NobleMTKShaders.metal in Sources */,
				5AB5BEA7223226D300F426A6 /* console.c in Sources */,
				4AE8591020F07BDB0048F935 /* NobleSimulationView.m in Sources */,
				4AE858FA20F07BA50048F935 /* math.c in Sources */,
				4A156047229B949400AAF8B3 /* vect.c in Sources */,
				4AE858F520F07BA50048F935 /* io.c in Sources */,
				4AE858F420F07BA50048F935 /* object.c in Sources */,
				4AE8592020F07C190048F935 /* draw.c in Sources */,
				4AD570A622B9F2F500C34748 /* client_sim.c in Sources */,
				5A7C5AF22231EA96002F513C /* memory.c in Sources */,
				4AE858FB20F07BA50048F935 /* network.c in Sources */,
				4A907CBD2287A462007F81C3 /* NobleShared.swift in Sources */,
				4AE8591F20F07C190048F935 /* shared.c in Sources */,
				4AE858FE20F07BA50048F935 /* tile.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AD6CA7A1B27582F00230534 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AD6CA831B27582F00230534 /* Noble_ApeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AD6CA851B27582F00230534 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AD6CA8E1B27582F00230534 /* Noble_ApeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5AD6CA801B27582F00230534 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5AD6CA6A1B27582F00230534 /* Noble Ape */;
			targetProxy = 5AD6CA7F1B27582F00230534 /* PBXContainerItemProxy */;
		};
		5AD6CA8B1B27582F00230534 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5AD6CA6A1B27582F00230534 /* Noble Ape */;
			targetProxy = 5AD6CA8A1B27582F00230534 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5AD6CA901B27582F00230534 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					NOBLE_APE_CLIENT,
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5AD6CA911B27582F00230534 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = NOBLE_APE_CLIENT;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5AD6CA931B27582F00230534 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				INFOPLIST_FILE = "Noble Ape/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Noble-Ape";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Noble Ape-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		5AD6CA941B27582F00230534 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				INFOPLIST_FILE = "Noble Ape/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Noble-Ape";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Noble Ape-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		5AD6CA961B27582F00230534 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					AUTOMATION,
				);
				INFOPLIST_FILE = "Noble ApeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				OTHER_CFLAGS = "-DAUTOMATED";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Noble-ApeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Noble Ape.app/Contents/MacOS/Noble Ape";
			};
			name = Debug;
		};
		5AD6CA971B27582F00230534 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Noble ApeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				OTHER_CFLAGS = "-DAUTOMATED";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Noble-ApeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Noble Ape.app/Contents/MacOS/Noble Ape";
			};
			name = Release;
		};
		5AD6CA991B27582F00230534 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Noble ApeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Noble-ApeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Noble Ape";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		5AD6CA9A1B27582F00230534 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Noble ApeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Noble-ApeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Noble Ape";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5AD6CA661B27582F00230534 /* Build configuration list for PBXProject "Noble Ape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AD6CA901B27582F00230534 /* Debug */,
				5AD6CA911B27582F00230534 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AD6CA921B27582F00230534 /* Build configuration list for PBXNativeTarget "Noble Ape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AD6CA931B27582F00230534 /* Debug */,
				5AD6CA941B27582F00230534 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AD6CA951B27582F00230534 /* Build configuration list for PBXNativeTarget "Noble ApeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AD6CA961B27582F00230534 /* Debug */,
				5AD6CA971B27582F00230534 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AD6CA981B27582F00230534 /* Build configuration list for PBXNativeTarget "Noble ApeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AD6CA991B27582F00230534 /* Debug */,
				5AD6CA9A1B27582F00230534 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5AD6CA631B27582F00230534 /* Project object */;
}
